<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
     initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> This is first Heading.</h1>

    <h2> This is Second Heading</h2>

    <h3> Thsi is Third Heading</h3>

    <h4> This is Fourth Heading</h4>

    <h5> This is Fifth Heading</h5>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt,
         dolor?
        
        <hr>

        line 3 <br>

        line 4 
        <hr>
        <body>
            <h5> My fav food</h1> 
                <pre> My fav food</pre>
        </body>
        

    <ul>
        <li> Item 1</li>
        <li> Item 2</li>
        <li> Item 3</li>
        <li> Item 4</li>
        <li> Item 5</li>

        
    </ul>
    <sub>H<sub>2</sub>O</sub>
    </p>
    <h3 style="text-align: center;
    background-color: rgb(188, 188, 243);
    
    ">This tag need colouring</h3>
    
</body>
</html>